.task-container
{
	border: 1px solid #888;
	background: #F7F7F7;
}

.task-content
{
	margin: 10px;
	background: #F2F2F2;
	border: 1px solid #888;
}

.task-content-title
{
	padding: 5px;

	border-bottom: 1px solid #888;
	background: #F2F2F2;
	font-style: italic;
	background-image: linear-gradient(to top, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
}

.task-content-title::before
{
	content: '~';
	color: #AAA;
	padding-right: 5px;
	padding-left: 5px;
}

.task-content-title::after
{
	content: '~';
	color: #AAA;
	padding-right: 5px;
	padding-left: 5px;
}

.task-listview-container
{
	margin: 10px;
	overflow: auto;
}

.task-listview-container table
{
	width: 100%;
	border-collapse: collapse;
}

td:first-child 
{
    padding-right: 10px;
    width: 1%;
}

.task-type
{
	margin-top:3px;
	margin-bottom: 3px;
	padding-bottom: 4px;
	padding-top: 2px;
	padding-left: 2px;
	border: 1px solid #888;
}

.task-textbox
{
	width: 100%;
	margin-top:3px;
	margin-bottom: 3px;
	padding-bottom: 2px;
	padding-top: 2px;
	padding-left: 2px;
	border: 1px solid #888;
	box-sizing: border-box;
}

.task-button:hover
{
	background-image: linear-gradient(to bottom, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
}

.task-button
{
	float: right;
	margin-top: 6px;
	margin-left: 5px;
	border: 1px solid #888;
	padding: 2px 20px;
	background: #F2F2F2;
	background-image: linear-gradient(to top, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
}

.task-listview th 
{
	padding: 5px;
    font-style: italic;
    background-image: linear-gradient(to top, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
    font-weight: normal;
    border: 1px solid #888;
}

.task-listview td
{
	border: 1px solid #AAA;
	padding: 5px;
}

.task-listview tr:nth-child(2n+1) 
{
    background: #F2F2F2;
}

.task-listview tr:nth-child(2n) 
{
    background: #F7F7F7;
}

.kostil
{
	display:none;
}

.task-delete
{
	display: block;
	margin-top: -2px;
	border: none;
	cursor: pointer;
	background-color: transparent;
}

.nempty
{
	border: 1px solid #AAA !important;
	padding: 5px !important;
	font-style: normal !important;
	background-image: none !important;
}