.dashboard-container
{
	border: 1px solid #888;
	background: #F7F7F7;
}

.dashboard-content
{
	margin: 10px;
	background: #F2F2F2;
	border: 1px solid #888;
}

.dashboard-content-title
{
	padding: 5px;

	border-bottom: 1px solid #888;
	background: #F2F2F2;
	font-style: italic;
	background-image: linear-gradient(to top, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
}

.dashboard-content-title::before
{
	content: '~';
	color: #AAA;
	padding-right: 5px;
	padding-left: 5px;
}

.dashboard-content-title::after
{
	content: '~';
	color: #AAA;
	padding-right: 5px;
	padding-left: 5px;
}

.group-box
{
	margin: 0 !important;
}

.dashboard-group-box
{
	display: grid;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.dashboard-listview-container
{
	margin: 10px;
}

.dashboard-listview-container table
{
	width: 100%;
	border-collapse: collapse;
}

td
{
	border: 1px solid #AAA;
	padding: 5px;
}

th
{
	border: 1px solid #AAA;
	padding: 5px;
	font-weight: 500;
}

tr:nth-child(2n+1) 
{
    background: #F2F2F2;
}

tr:nth-child(2n) 
{
    background: #F7F7F7;
}