*
{
	padding: 0;
}

body
{
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	max-width: 900px;
	margin: auto;
	padding-top: 10px;
	background: #F2F2F2;
}

a
{
	text-decoration: none;
}

.navbar-container
{
	padding-left: 6px;
	padding-bottom: 2px;
}

.navbar-container a
{
	position: relative;
	padding: 2px 20px;
	margin-left: -1px;
	background-image: linear-gradient(to top, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
	color: #666;
	border: 1px solid #888;
	cursor: pointer;
}

.navbar-container a:hover
{
	background-image: linear-gradient(to bottom, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
}

.link-selected
{
	padding-top: 4px !important;
	background: #F7F7F7 !important;
	border-bottom: 1px solid #F7F7F7 !important;
	color: #000 !important;
	box-shadow: 5px 0 5px -5px #AAA, -5px 0 5px -5px #AAA;
	z-index: 1;
}

.link-selected:first-child
{
	box-shadow: 5px 0 5px -5px #AAA !important;
}