.bot-info-value {
    white-space: nowrap;
    font-weight: 700;
}

.bot-forms-url {
    word-break: break-all;
    font-weight: 700;
}

.bot-forms-post-data {
    margin: 0 0 0 0;
    word-break: break-all;
}

.bot-forms-date {
    margin: 0 0 20px 0;
    opacity: 0.7;
}

.bot-forms-filter-margin {
    margin: 25px 0 20px;
}

.bot-forms-post-data-more {
    margin: 10px 0 0;
    display: inline-block;
    cursor: pointer;
    /* font-weight: 700; */
    color: #0676d6;
    text-decoration: underline;
}

.screenshots-image-link {
    cursor: pointer;
}

.screenshots-image {
    width: 100%;
}

.bot-injects-btn-color {
    border-color: #ccc;
    color: #333;
}

.bot-netview-list-item-margin {
    margin-bottom: 10px;
}