.td-edit {
    width: 15px;
    cursor: pointer;
	margin-left: auto;
	margin-right: auto;
}

.th-edit {
    width: 15px;
    display: none;
}

.panel-heading--with-btn {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.textarea-expanded {
    padding-top:10px;
    padding-bottom:25px;
    width:100%;
    display:block;
}

.injects-list-block .btn-xs {
    display: flex;
    align-items: center;
    text-align: left;
    margin-bottom: 8px;
    border-color: #ccc;
    color: #3d464c;
}

.injects-list-block .btn-xs .fa {
    margin-left: auto;
}