.bots-container
{
	border: 1px solid #888;
	background: #F7F7F7;
}

.bots-content
{
	margin: 10px;
	background: #F2F2F2;
	border: 1px solid #888;
}

.bots-content-title
{
	padding: 5px;

	border-bottom: 1px solid #888;
	background: #F2F2F2;
	font-style: italic;
	background-image: linear-gradient(to top, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
}

.bots-content-title::before
{
	content: '~';
	color: #AAA;
	padding-right: 5px;
	padding-left: 5px;
}

.bots-content-title::after
{
	content: '~';
	color: #AAA;
	padding-right: 5px;
	padding-left: 5px;
}

.bots-listview-container
{
	margin: 10px;
	overflow: auto;
}

.bots-listview-container table
{
	width: 100%;
	border-collapse: collapse;
}

td:first-child 
{
    padding-right: 10px;
    width: 1%;
}

.bots-pattern-textbox
{
	width: 100%;
	padding-bottom: 2px;
	padding-top: 2px;
	padding-left: 2px;
	border: 1px solid #888;
	box-sizing: border-box;
}

.bots-pattern-button:hover
{
	background-image: linear-gradient(to bottom, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
}

.bots-pattern-button
{
	float: right;
	margin-top: 6px;
	margin-left: 5px;
	border: 1px solid #888;
	padding: 2px 20px;
	background: #F2F2F2;
	background-image: linear-gradient(to top, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
}

.bots-listview th 
{
	padding: 5px;
    font-style: italic;
    background-image: linear-gradient(to top, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
    font-weight: normal;
    border: 1px solid #888;
}

.bots-listview td
{
	border: 1px solid #AAA;
	padding: 5px;
}

.nempty
{
	border: 1px solid #AAA !important;
	padding: 5px !important;
	font-style: normal !important;
	background-image: none !important;
}

.bots-listview tr:nth-child(2n+1) 
{
    background: #F2F2F2;
}

.bots-listview tr:nth-child(2n) 
{
    background: #F7F7F7;
}

.bots-page-selector
{
	display: table;
	margin-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
}

.bots-page-selector a
{
    float: left;
	padding: 2px 5px 2px 5px;
	text-decoration: none;
	cursor: pointer;
	border: 1px solid #AAA;
	background-image: linear-gradient(to top, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
	color: #000;
}

.bots-page-selector a:hover
{
	background-image: linear-gradient(to bottom, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%);
}

.p-selected
{
	background-image: linear-gradient(to bottom, #E8E8E8 0%, #FFF 50%, #F7F7F7 100%) !important;
}

.kostil
{
	display:none;
}

.Online
{
	background-color: #82ec73;
}

.Offline
{
	background-color: #ff7a7a;
}

.task-link
{
	color: #000;
}