.tasks-task-blocks {
    width: 100%;
    padding: 0;
}

.tasks-task-block {
    max-width: calc(100% - 20px);
    margin: 0 0 20px 20px;
    padding: 0;
}
.tasks-task-block > div {
    width: 100%;
}

.tasks-task-block__top {
    position: relative;
    display: flex;
    width: calc(100% + 20px) !important;
    margin: 0 0 0 -20px;
    padding: 15px 20px;
    cursor: pointer;
}

.tasks-task-block__top.collapsed:after {
    top: calc(50% - 6px);
    transform: rotate(45deg);
}

.tasks-task-block__top:after {
    content: '';
    position: absolute;
    top: calc(50% - 3px);
    right: 15px;
    width: 8px;
    height: 8px;
    border-bottom: 1px solid #3d464c;
    border-right: 1px solid #3d464c;
    transform: rotate(225deg);
}

.tasks-task-block__top > div {
    margin-left: 20px;
}

.tasks-task-block__bottom {
    border-top: 1px solid #E6E8EB;
    transition: .3s;
}

.tasks-task-block__bottom > div {
    padding: 15px 20px;
}

.tasks-task-block__bottom > div > div {
    margin-bottom: 20px;
}

.tasks-task-block__bottom > div > div:last-of-type {
    margin-bottom: 5px;
}

.tasks-task-block__time .label.label-primary {
    background-color: transparent;
    color: #3d464c;
}

.tasks-task-block__name span {
    margin-left: 10px;
    font-weight: 600;
}

.tasks-task-block__top .tasks-task-block__status {
    margin: 0 20px 0 auto;
}

.tasks-task-block__action {
    display: flex;
    margin-left: auto !important;
}

.tasks-task-block__line {
    display: flex;
}

.tasks-task-block__line:not(:last-of-type) {
    margin-bottom: 5px;
}

.tasks-task-block__title {
    width: 65px;
}

.tasks-task-block__val {
    width: calc(100% - 65px);
}

.tasks-task-block-statistic {
    display: flex;
    justify-content: space-between;
}

.s2-multiselect .select2-container {
    height: 46px;
}

.s2-multiselect .select2-container ul,
.s2-multiselect .select2-container ul li,
.s2-multiselect .select2-container ul li input {
    height: 100%;
}

.s2-multiselect .select2-container ul {
    padding: 0;
}

.s2-multiselect .select2-container ul li input {
    margin: 0 !important;
}
